{
  "name": "semako/events-manager",
  "authors": [
    {
      "name": "Semen Kotliarenko",
      "email": "semako.ua@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "yiisoft/yii2": "~2.0.10"
  },
  "autoload": {
    "psr-4": {
      "semako\\eventsManager\\": "src/"
    }
  }
}
